[gd_scene load_steps=3 format=3 uid="uid://bk3yws0rd1swd"]

[ext_resource type="Script" path="res://weapons/keyboard_sword/keyboard_sword.gd" id="1_ksword"]
[ext_resource type="PackedScene" uid="uid://c00626adev2ra" path="res://weapons/keyboard_sword/keyboard_sword.glb" id="2_glb"]

[sub_resource type="BoxShape3D" id="BoxShape_hit"]
size = Vector3(0.32, 0.08, 0.8)

[node name="KeyboardSword" type="Node3D"]
script = ExtResource("1_ksword")
damage = 55.0
knockback = 6.0
max_targets_per_swing = 3
cooldown = 0.62

[node name="Model" type="Node3D" parent="."]


[node name="Sword" parent="Model" instance=ExtResource("2_glb")]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)

[node name="HitArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.52)
monitoring = false
monitorable = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea"]
shape = SubResource("BoxShape_hit")

[node name="SwingAudio" type="AudioStreamPlayer3D" parent="."]
unit_size = 4.0
max_db = 0.0

[node name="ImpactAudio" type="AudioStreamPlayer3D" parent="."]
unit_size = 6.0
max_db = 3.0
